Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg_pool
  Downloading psycopg_pool-3.3.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psycopg[binary]
  Downloading psycopg-3.3.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: typing-extensions>=4.6 in /usr/lib/python3/dist-packages (from psycopg[binary]) (4.10.0)
Collecting psycopg-binary==3.3.2 (from psycopg[binary])
  Downloading psycopg_binary-3.3.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Downloading psycopg_binary-3.3.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 38.9 MB/s eta 0:00:00
Downloading psycopg_pool-3.3.0-py3-none-any.whl (39 kB)
Downloading psycopg-3.3.2-py3-none-any.whl (212 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.8/212.8 kB 54.8 MB/s eta 0:00:00
Installing collected packages: psycopg_pool, psycopg-binary, psycopg
Successfully installed psycopg-3.3.2 psycopg-binary-3.3.2 psycopg_pool-3.3.0
